* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "oswald", Arial, "Helvetica Neue", Helvetica, sans-serif;
  /* margin: 50px; */
}

/* container */
.container {
  display: grid;
  gap: 10px;
  /* height: 100vh; */
}

/* HEADER */
header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 350px;
  background-image: url(img/hero.png);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  background-color: black;
  color: white;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/hoodie.jpg);
  background-position: center;
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/jacket.jpg);
  background-position: center;
  background-size: cover;
}

.features .price {
  font-size: 2rem;
  font-weight: 200;
}

.features .item {
  font-family: "Karantina", cursive;
  letter-spacing: 3px;
}
/* NAVIGASI */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  /* tinggi tiap hamburger-menu */
  justify-content: space-between;
  position: relative;
  z-index: 99;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 25px;
  left: -6px;
  top: -2px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle :nth-child(2) {
  transform-origin: 0 0;
  /* TRANSFORM-ORIGIN : Mengubah posisi poros  */
}

.menu-toggle :nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  /* PENTING : "~" sibling(saudara kandung)  */
  /* saat input di check, cari sibling span nomer dua/ first child */
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* background-color: orange; */
  margin-top: 10px;
  align-content: center;
}

.menu .brand {
  color: #333;
  font-size: 1.3rem;
  font-family: "Dancing Script", cursive;
  text-align: center;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
  align-items: center;
  gap: 5px;
}

.menu-list a {
  display: block;
  text-decoration: none;
  color: white;
  background-color: black;
  font-size: 0.9rem;
  text-transform: uppercase;
  padding: 10px;
  text-align: center;
}

/* SERVICES */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.service {
  background-color: white;
  padding: 15px;
  margin-top: 10px;
  align-content: center;
  justify-items: center;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.service .icon {
  cursor: pointer;
}

.service h3 {
  font-size: 1.5rem;
}

.service p {
  font-size: 0.9rem;
  font-weight: 400;
}

/* GALLERY */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 100px;
  gap: 5px;
  /* row-gap: 0; */
}

.gallery h2 {
  grid-column: 1/-1;
  /* supaya jadi 1 baris */
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}

/* FOOTER */
footer {
  grid-column: 1/-1;
  text-align: center;
  margin-top: 50px;
}

footer h4 {
  /* background-color: red; */
  padding: 10px;
}

footer a {
  color: black;
  text-decoration: none;
}

/* RESPONSIVE BREAKPOINT */
@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero > * {
    display: block;
    /* background-color: black; */
    color: white;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 2.5rem;
    /* font-weight: 200; */
    font-family: "Dancing Script", cursive;
  }

  .hero p {
    font-family: "Karantina", cursive;
    letter-spacing: 3px;
  }
}
@media screen and (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: black;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 576px) {
  body {
    margin: 15px;
  }
  header {
    display: grid;
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
